"""
@ app.route("/")
데코레이터(decorator)
어떤 함수를 받아 명령을 추가한 뒤 이를 다시 함수의 형태로 반환하는 함수.
어떤 함수의 내부를 수정하지 않고 기능에 변화를 주고 싶을 때 사용한다.
말그대로 다른 함수를 꾸며주는 함수.

프레임워크와 약속을 하게 된다.
불러주는 것은 프레임워크에서 해준다.

엔트리포인트(시작점) 이 필요하다. 이제 다른 모듈을 사용하게 되면
기본적으로 이는 __main__을 이용해 한다.

__name__ == "__main__"

override한다아아

"""

# 인코딩
"""
base64 -> padding
등호를 가지고 한다,
base64 = 암호화 된것이 아니다
아주 쉽게 디코딩할 수 있다.

but 암호화 알고리즘은 복호화하지 않으면 보지 못함
그렇다면 key가 필요하다
key가 안맞으면 안열린다
암호화키와 복호화 키가 같으면 대칭키라고 한다.
대칭키의 문제점은 key가 private하기 때문에 키 공유를 어떻게 할 것인지가 이슈이다.

공개키는 private와 public을 쌍으로 만든다.
또한 서명에도 사용할 수 있다. 나랑 거래를 하려는 사람에게 public주도 노출되어도 상관없다

전자서명을 하거나 할때 이러한 공개키를 사용한다.
공개키 단점 : 메세지가 크면 훨씬 사이즈가 크다. 속도도 느리다.
보통 암복화할때는 공개키르 ㄹ사용하고 그렇지 않은 경우 압축하고 암호화

공개키는 주로 서명할때. private는 암호화할 때 


"""